<!DOCTYPE html>
    <head>
        <title>Momna's Portfolio</title>
        <link rel="stylesheet" href= "style.css">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">"
    </head>

    <body>
        <div class= "about-me">
            <h1>About Me</h1>
            <p>My name is Momna. I am from Washington state. I have a gorgeous kitten named Storm. He is 5 months old. He is a Dollface Persian (also known as the classic persian breed)
            <br>
            <br>
            Here are pictured of Storm enjoying his day to day life. He likes to pick his own tv shows and likes to pick where we sit. His favorite color is lime green and he loves salmon flavored treats. 
            <a href="https://www.tiktok.com/@thatonecatstorm?lang=en" target="_blank"> Check out his tiktok! </a> 
            <br>
            <br>
            <img src="storm-1.jpg" alt="Sleepy Storm">
            <img src="storm-2.jpg" alt="Sleepy Storm2">
            <video width="320" height="240" controls>
                <source src="storm-3.MOV" type="video/mp4">
              Your browser does not support the video tag.
              </video>

            <br>
            <br>
            I am starting my journey as a web developer as of 2020! It has been very rewarding so far. I can't wait to see where it takes me.

        <a href="https://www.linkedin.com/in/momna-qamar-b399081a3/" target="_blank"> Please check out my linkedin!</a>
       
    </p>

        </div>
    </body>

    <footer>

    </footer>


</html>